{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "brckett": "server=localhost;port=3306;uid=root;pwd=;database=brckett"
  },
  "Auth": {
    "Roles": {
      "Admin": [
        "Groups.Create",
        "Groups.Read",
        "Groups.Update",
        "Groups.Delete",
        "Schedules.Create",
        "Schedules.Read",
        "Schedules.Update",
        "Schedules.Delete",
        "Templates.Create",
        "Templates.Read",
        "Templates.Update",
        "Templates.Delete",
        "Users.Create",
        "Users.Read",
        "Users.Update",
        "Users.Delete",
        "UserSettings.Create",
        "UserSettings.Read",
        "UserSettings.Update",
        "UserSettings.Delete"
      ],
      "User": [
        "",
        ""
      ]
    },
    "Jwt": {
      "Key": "AzÉnNagyonTitkosKulcsom12345678 ;-]",
      "Issuer": "HBSZ",
      "Audience": "13A"
    }
  }
}
